<!DOCTYPE html>
<!-- hostname: wci065, country: in, cluster: ind, created: 2015-01-03 14:32:22 -->
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://developers.facebook.com/schema/">
	<head>
		<title>My First World Cup: Piyush Chawla |  Cricket Features | World Cup Timeline | ESPN Cricinfo</title>
		<meta name="keywords" content="Piyush Chawla, India v England at Bangalore, ICC Cricket World Cup, India cricket" />
		
		<meta name="description" content="The stress of playing a World Cup at home turned to elation for Piyush Chawla after India won it memorably in Mumbai" />
		
		<link rel="icon" type="image/png" href="/favicon.png"/>
		<link rel="shortcut icon" type="image/png" href="/favicon.png"/>		
		<meta name="google-site-verification" content="pou80RUA1mJIY5kRPlxz_T5nwj-4kr5YvGgByGyl9e0" />
		<link rel="apple-touch-icon" href="http://i.imgci.com/espncricinfo/ci_apple_webclip.png"/>	

		<meta property="fb:app_id" content="260890547115" />
		<meta property="fb:admins" content="507509800,543647230,521294616,502164596,548845180,100000100658108,738070288" />

		<link rel="canonical" href="http://www.espncricinfo.com/wctimeline/content/current/story/805853.html"/>
		<meta property="og:title" content="Lifting the trophy and a legend"/>
		<meta property="og:description" content="The stress of playing a World Cup at home turned to elation for Piyush Chawla after India won it memorably in Mumbai"/>
		<meta property="og:site_name" content="Cricinfo" />
		<meta property="og:url" content="http://www.espncricinfo.com/wctimeline/content/current/story/805853.html"/>


		<meta property="og:image" content="http://i.imgci.com/espncricinfo/espnci_logo_500x243.jpg" />
		<link rel="image_src" href="http://i.imgci.com/espncricinfo/espnci_logo_500x243.jpg" />	
	

		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="Lifting the trophy and a legend">
		<meta name="twitter:description" content="The stress of playing a World Cup at home turned to elation for Piyush Chawla after India won it memorably in Mumbai">
		<meta name="twitter:url" content="http://www.espncricinfo.com/wctimeline/content/current/story/805853.html"/>
		<meta name="twitter:site" content="@ESPNcricinfo">		
		
		<link rel="stylesheet" type="text/css" href="/navigation/cricinfo/ci/travel/rd/grid/grid.css" />
		<link rel="stylesheet" type="text/css" href="/navigation/cricinfo/ci/wctimeline/rd/css/common.css?v=1" />
		<link rel="stylesheet" href="http://a.espncdn.com/combiner/c?css=fonts/bentonsans.css,fonts/bentonsansbold.css,fonts/bentonsanslight.css,fonts/bentonsansmedium.css,fonts/bentonsanscond.css,fonts/bentonsanscondbold.css,fonts/bentonsanscondmedium.css" type="text/css" media="screen" charset="utf-8">
		<link rel="stylesheet" href="/navigation/cricinfo/ci/assets/css/main_nav.css" type="text/css" media="screen" charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
	
		<script language="javascript"  type="text/javascript">
			ord=Math.random()*10000000000000000;
			var ad_counter = 1;
			var ad_counter_mobile = 1;
			var devicenames = ['iPhone','BB10','Android','Windows Phone','Fennec','GoBrowser','NokiaBrowser','S40OviBrowser','SymbianOS','NokiaN73','Symbian','Opera Mini','Opera Mobi','Minimo','IEMobile','Mobile Safari','BlackBerry','sonyericsson'];
					cqanswer = 'in';
					location_country = 'in';
			location_cluster = 'ind';
		</script>
	</head>
	
	<body class="timeline-story-bg" >
	<!-- Facebook tags -->
	<div id="fb-root"></div>
	<script>
	(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	window.fbAsyncInit = function() {
		FB.init({
			appId      : '260890547115',
			xfbml      : true,
			status     : true, // check login status
			cookie     : true, // enable cookies to allow the server to access the session
			oauth      : true,
			version    : 'v2.1'
		});
		if(typeof cilogin !== "undefined"){
			cilogin.facebookapiinit();
		}
	};
	</script>
			
		<div class="wrapper timeline-home">
			<ul class="col-4 city-nav show-for-medium show-for-small overlay"  id="overlay-inAbox">
					<li><a href="/wctimeline/content/site/wctimeline/genre.html?id=639">Vignettes</a></li>
					<li><a href="/wctimeline/content/site/wctimeline/genre.html?id=641">Overviews</a></li>
					<li><a href="/wctimeline/content/site/wctimeline/quiz.html">Quizzes </a></li>
					<li><a href="/wctimeline/content/site/wctimeline/gallery/index.html">Galleries</a></li>
					<li ><span class="hasSubnav"><span class="bullet"></span>All World Cups <b>+</b></span>
										<ul class="year-subnav">
											<li><a href="/wctimeline/content/current/site/wctimeline/1975.html">1975</a></li>
											<li><a href="/wctimeline/content/current/site/wctimeline/1979.html">1979</a></li>
											<li><a href="/wctimeline/content/current/site/wctimeline/1983.html">1983</a></li>
											<li><a href="/wctimeline/content/current/site/wctimeline/1987.html">1987</a></li>
											<li><a href="/wctimeline/content/current/site/wctimeline/1992.html">1992</a></li>
											<li><a href="/wctimeline/content/current/site/wctimeline/1996.html">1996</a></li>
											<li><a href="/wctimeline/content/current/site/wctimeline/1999.html">1999</a></li>
											<li><a href="/wctimeline/content/current/site/wctimeline/2003.html">2003</a></li>
											<li><a href="/wctimeline/content/current/site/wctimeline/2007.html">2007</a></li>
											<li><a href="/wctimeline/content/current/site/wctimeline/2011.html">2011</a></li>
										</ul>
									</li>
									
					</ul>
				
	
<section class="mainnav_wrap" id="mainnav_wrap">
	<div class="nav_inner" id="nav_inner">

		<div class="nav_btn" id="nav_btn">
			<span class="sp sp_nav"></span>
		</div>

		<div class="ci_logo" id="ci_logo">
			<a href="/">
				 
				 <span class="logo_x"><img src="http://i.imgci.com/espncricinfo/travel/rd/ci_logo_x.png"></span>
				 <img src="http://i.imgci.com/espncricinfo/travel/rd/ci_logo.png" class="logo_xx">
				 		
				<span class="logo_txt">ESPN Cricinfo</span>
			</a>
		</div>

		<nav class="main_nav" id="main_nav">

			<ul class="nav_grp" id="nav_grp">

				<li class="nav_grpitm nav_grp_menu">
					<div class="nav_grpico">
						<span class="sp sp_nav"></span>
						<span class="nav_txt">Menu</span>
					</div>
					<div class="nav_grp_lvl1">
						<ul class="nav_items  devixe-xxx">
						
							<li class="nav_item nav_series">
								<a href="/ci/content/match/fixtures_futures.html">Series</a>
								<div class="dd_wrap">
									<div class="nav_ttl">Series</div>

									<ul class="sub_nav">

										<li class="sub_nav_item">
											<a href="/australia-v-india-2014-15/content/series/656517.html">Australia v India</a>
										</li>

										<li class="sub_nav_item">
											<a href="/south-africa-v-west-indies-2014-15/content/series/722315.html">South Africa v West Indies</a>
										</li>

										<li class="sub_nav_item">
											<a href="/new-zealand-v-sri-lanka-2014-15/content/series/656509.html">New Zealand v Sri Lanka</a>
										</li>

										<li class="sub_nav_item">
											<a href="/big-bash-league-2014-15/content/current/series/756733.html">Big Bash League</a>
										</li>

										<li class="sub_nav_item">
											<a href="/icc-cricket-world-cup-2015/content/series/509587.html">ICC Cricket World Cup 2015</a>
										</li>

										<li class="sub_nav_item">
											<a href="/icc-womens-championship-2014-16/content/series/772563.html">ICC Women's Championship</a>
										</li>

										<li class="sub_nav_item">
											<a href="/ci/content/match/fixtures_futures.html">More current and future series</a>
										</li>

									</ul>

								</div>
							</li>
						
							<li class="nav_item nav_countries">
								<a href="/ci/content/site/cricket_squads_teams/index.html">Countries</a>
								<div class="dd_wrap">
									<div class="nav_ttl">Countries</div>

									<ul class="subnav_grp">

										<li class="subnav_grpitm">

											<ul class="sub_nav">

												<li class="sub_nav_item">
													<a href="/australia/content/team/2.html">Australia</a>
												</li>

												<li class="sub_nav_item">
													<a href="/bangladesh/content/team/25.html">Bangladesh</a>
												</li>

												<li class="sub_nav_item">
													<a href="/england/content/team/1.html">England</a>
												</li>

												<li class="sub_nav_item">
													<a href="/india/content/team/6.html">India</a>
												</li>

												<li class="sub_nav_item">
													<a href="/newzealand/content/team/5.html">New Zealand</a>
												</li>

												<li class="sub_nav_item">
													<a href="/pakistan/content/team/7.html">Pakistan</a>
												</li>

												<li class="sub_nav_item">
													<a href="/southafrica/content/team/3.html">South Africa</a>
												</li>

												<li class="sub_nav_item">
													<a href="/srilanka/content/team/8.html">Sri Lanka</a>
												</li>

												<li class="sub_nav_item">
													<a href="/westindies/content/team/4.html">West Indies</a>
												</li>

												<li class="sub_nav_item">
													<a href="/zimbabwe/content/team/9.html">Zimbabwe</a>
												</li>

											</ul>
										</li>

										<li class="subnav_grpitm">

											<ul class="sub_nav">

												<li class="sub_nav_item">
													<a href="/afghanistan/content/team/40.html">Afghanistan</a>
												</li>

												<li class="sub_nav_item">
													<a href="/hkg/content/team/19.html">Hong Kong</a>
												</li>

												<li class="sub_nav_item">
													<a href="/ireland/content/team/29.html">Ireland</a>
												</li>

												<li class="sub_nav_item">
													<a href="/png/content/team/20.html">PNG</a>
												</li>

												<li class="sub_nav_item">
													<a href="/scotland/content/team/30.html">Scotland</a>
												</li>

												<li class="sub_nav_item">
													<a href="/uae/content/team/27.html">UAE</a>
												</li>

											</ul>
										</li>

										<li class="subnav_grpitm">

											<ul class="sub_nav">

												<li class="sub_nav_item">
													<a href="/other/content/site/207463.html">Other Countries</a>
												</li>

												<li class="sub_nav_item">
													<a href="/women/content/site/207455.html">Women's Cricket</a>
												</li>

												<li class="sub_nav_item">
													<a href="/ci-icc/content/site/297120.html">ICC</a>
												</li>

												<li class="sub_nav_item">
													<a href="/canada/content/team/17.html">Canada</a>
												</li>

												<li class="sub_nav_item">
													<a href="/kenya/content/team/26.html">Kenya</a>
												</li>

												<li class="sub_nav_item">
													<a href="/netherlands/content/team/15.html">Netherlands</a>
												</li>

												<li class="sub_nav_item">
													<a href="/nepal/content/team/33.html">Nepal</a>
												</li>

												<li class="sub_nav_item">
													<a href="/usa/content/team/11.html">USA</a>
												</li>

												<li class="sub_nav_item">
													<a href="http://blogs.espncricinfo.com/btw/">Beyond the Test World</a>
												</li>

											</ul>
										</li>

									</ul>

								</div>
							</li>
						
							<li class="nav_item nav_matches">
								<a href="/ci/engine/match/scores/live.html">Matches</a>
								<div class="dd_wrap">
									<div class="nav_ttl">Matches</div>

									<ul class="subnav_grp">

										<li class="subnav_grpitm">

											<div class="subnav_title">Live Scores</div>

											<ul class="sub_nav">

												<li class="sub_nav_item">
													<a href="/ci/engine/match/scores/live.html">Live Scores Home</a>
												</li>

												<li class="sub_nav_item">
													<a href="javascript:openS('/ci/engine/match/scores/desktop.html','dsktpScrBrd')">Desktop Scoreboard</a>
												</li>

											</ul>
										</li>

										<li class="subnav_grpitm">

											<div class="subnav_title">Fixtures</div>

											<ul class="sub_nav">

												<li class="sub_nav_item">
													<a href="/ci/content/match/fixtures/index.html">Fixtures Home</a>
												</li>

												<li class="sub_nav_item">
													<a href="/ci/content/match/fixtures/live.html">Live Coverage</a>
												</li>

												<li class="sub_nav_item">
													<a href="/ci/content/match/fixtures_futures.html">Current and Future Tours</a>
												</li>

												<li class="sub_nav_item">
													<a href="/ci/content/match/fixtures/calendar.html">International Calendar</a>
												</li>

											</ul>
										</li>

										<li class="subnav_grpitm">

											<div class="subnav_title">Results</div>

											<ul class="sub_nav">

												<li class="sub_nav_item">
													<a href="/ci/engine/match/scores/recent.html">Recent Results</a>
												</li>

												<li class="sub_nav_item">
													<a href="/ci/engine/series/index.html?season=2014/15">2014/15 Season</a>
												</li>

												<li class="sub_nav_item">
													<a href="/ci/engine/series/index.html?season=2014">2014 Season</a>
												</li>

												<li class="sub_nav_item">
													<a href="/ci/engine/series/index.html?season=2013/14">2013/14 Season</a>
												</li>

												<li class="sub_nav_item">
													<a href="/ci/engine/series/index.html">Match and Series Archive</a>
												</li>

											</ul>
										</li>

									</ul>

								</div>
							</li>
						
							<li class="nav_item nav_news">
								<a href="/ci/content/story/news.html">News</a>
								<div class="dd_wrap">
									<div class="nav_ttl">News</div>

									<ul class="subnav_grp">

										<li class="subnav_grpitm">

											<div class="subnav_title">News</div>

											<ul class="sub_nav">

												<li class="sub_nav_item">
													<a href="/ci/content/story/news.html">News Home</a>
												</li>

												<li class="sub_nav_item">
													<a href="/infocus/content/story/infocus.html">In Focus</a>
												</li>

												<li class="sub_nav_item">
													<a href="/ci/content/rss/feeds_rss_cricket.html">RSS Index</a>
												</li>

												<li class="sub_nav_item">
													<a href="http://blogs.espncricinfo.com/surfer/">The Surfer</a>
												</li>

											</ul>
										</li>

									</ul>

								</div>
							</li>
						
							<li class="nav_item nav_features">
								<a href="/magazine/content/story/magazine/index.html">Features</a>
								<div class="dd_wrap">
									<div class="nav_ttl">Features</div>

									<ul class="subnav_grp">

										<li class="subnav_grpitm">

											<div class="subnav_title">Regulars</div>

											<ul class="sub_nav">

												<li class="sub_nav_item">
													<a href="/magazine/content/story/magazine/author.html?author=34;genre=6">Ask Steven</a>
												</li>

												<li class="sub_nav_item">
													<a href="/magazine/content/story/magazine/otd.html">On This Day</a>
												</li>

												<li class="sub_nav_item">
													<a href="/magazine/content/story/magazine/author.html?genre=193">ESPNcricinfo XI</a>
												</li>

												<li class="sub_nav_item">
													<a href="/magazine/content/story/magazine/author.html?author=29;genre=12">Numbers Game</a>
												</li>

												<li class="sub_nav_item">
													<a href="/magazine/content/quote/index.html">Quote Unquote</a>
												</li>

												<li class="sub_nav_item">
													<a href="/magazine/content/story/magazine/author.html?genre=14">Rewind to</a>
												</li>

												<li class="sub_nav_item">
													<a href="/magazine/content/story/magazine/author.html?genre=21"><b>Reviews</b></a>
												</li>

												<li class="sub_nav_item">
													<a href="/thestands/content/site/thestands"><b>The Stands</b></a>
												</li>

											</ul>
										</li>

										<li class="subnav_grpitm">

											<div class="subnav_title">Highlights</div>

											<ul class="sub_nav">

												<li class="sub_nav_item">
													<a href="/magazine/content/story/magazine/author.html?genre=268">Diaries</a>
												</li>

												<li class="sub_nav_item">
													<a href="/magazine/content/story/magazine/author.html?genre=169">Features</a>
												</li>

												<li class="sub_nav_item">
													<a href="/magazine/content/story/magazine/author.html?genre=174">Gleanings</a>
												</li>

												<li class="sub_nav_item">
													<a href="/magazine/content/story/magazine/author.html?genre=188">I Was There</a>
												</li>

												<li class="sub_nav_item">
													<a href="/magazine/content/story/magazine/author.html?genre=175">Interviews</a>
												</li>

												<li class="sub_nav_item">
													<a href="/magazine/content/story/magazine/author.html?genre=184">My Favourite Cricketer</a>
												</li>

												<li class="sub_nav_item">
													<a href="/magazine/content/story/magazine/author.html?genre=176">Profiles</a>
												</li>

												<li class="sub_nav_item">
													<a href="/magazine/content/story/magazine/author.html?genre=173">Talking Cricket</a>
												</li>

												<li class="sub_nav_item">
													<a href="/magazine/content/story/magazine/author.html?genre=340">Quick Singles</a>
												</li>

											</ul>
										</li>

										<li class="subnav_grpitm">

											<div class="subnav_title">Opinion</div>

											<ul class="sub_nav">

												<li class="sub_nav_item">
													<a href="/magazine/content/story/magazine/author.html?author=31;genre=119">Sambit Bal</a>
												</li>

												<li class="sub_nav_item">
													<a href="/magazine/content/story/magazine/author.html?author=261;genre=244">Ian Chappell</a>
												</li>

												<li class="sub_nav_item">
													<a href="/magazine/content/story/magazine/author.html?author=200;genre=263">Tony Cozier</a>
												</li>

												<li class="sub_nav_item">
													<a href="/magazine/content/story/magazine/author.html?author=373;genre=396">Ed Cowan</a>
												</li>

												<li class="sub_nav_item">
													<a href="/magazine/content/story/magazine/author.html?author=390;genre=418">Martin Crowe</a>
												</li>

												<li class="sub_nav_item">
													<a href="/magazine/content/story/magazine/author.html?author=375;genre=405">Ashley Mallett</a>
												</li>

											</ul>
										</li>

										<li class="subnav_grpitm">

											<ul class="sub_nav">

												<li class="sub_nav_item">
													<a href="/magazine/content/story/magazine/author.html?author=384;genre=406">Mark Nicholas</a>
												</li>

												<li class="sub_nav_item">
													<a href="/magazine/content/story/magazine/author.html?author=95;genre=272">Christian Ryan</a>
												</li>

												<li class="sub_nav_item">
													<a href="/magazine/content/story/magazine/author.html?author=380;genre=400">Ed Smith</a>
												</li>

												<li class="sub_nav_item">
													<a href="/magazine/content/story/magazine/author.html?author=291;genre=275">Rob Steen</a>
												</li>

												<li class="sub_nav_item">
													<a href="/magazine/content/story/magazine/author.html?genre=375;author=355">Sharda Ugra</a>
												</li>

												<li class="sub_nav_item">
													<a href="/magazine/content/story/magazine/author.html?genre=256">Guest Column</a>
												</li>

											</ul>
										</li>

									</ul>

								</div>
							</li>
						
							<li class="nav_item nav_blogs">
								<a href="/blogs/content/story/blogs/cordon.html">Blogs</a>
								<div class="dd_wrap">
									<div class="nav_ttl">Blogs</div>

									<ul class="sub_nav">

										<li class="sub_nav_item">
											<a href="/blogs/content/story/blogs/cordon.html">The Cordon</a>
										</li>

										<li class="sub_nav_item">
											<a href="/blogs/content/story/blogs?genre=454">The Buzz</a>
										</li>

										<li class="sub_nav_item">
											<a href="/blogs/content/story/blogs?genre=457">The Confectionery Stall</a>
										</li>

										<li class="sub_nav_item">
											<a href="/blogs/content/story/blogs?genre=465">The IPL Watcher</a>
										</li>

										<li class="sub_nav_item">
											<a href="/thestands/content/site/thestands/genre.html?genre=451">Inbox</a>
										</li>

										<li class="sub_nav_item">
											<a href="/blogs/content/story/blogs/page2.html">Page 2</a>
										</li>

										<li class="sub_nav_item">
											<a href="/blogs/content/story/blogs?genre=463">Shot Selection</a>
										</li>

										<li class="sub_nav_item">
											<a href="/blogs/content/story/blogs?genre=422">The Surfer</a>
										</li>

										<li class="sub_nav_item">
											<a href="/blogs/content/story/blogs?genre=427">Tour Diaries</a>
										</li>

									</ul>

								</div>
							</li>
						
							<li class="nav_item nav_photos">
								<a href="/ci/content/image/index.html">Photos</a>
								<div class="dd_wrap">
									<div class="nav_ttl">Photos</div>

									<ul class="sub_nav">

										<li class="sub_nav_item">
											<a href="/ci/content/image/index.html">Photos Home</a>
										</li>

										<li class="sub_nav_item">
											<a href="/ci/content/gallery/index.html">Galleries</a>
										</li>

										<li class="sub_nav_item">
											<a href="/ci/content/image/wallpapers.html">Wallpapers</a>
										</li>

										<li class="sub_nav_item">
											<a href="/ci/content/download/screensaver.html">Screensavers</a>
										</li>

									</ul>

								</div>
							</li>
						
							<li class="nav_item nav_videos">
								<a href="/ci/content/video_audio/index.html">Videos</a>
								<div class="dd_wrap">
									<div class="nav_ttl">Videos</div>

									<ul class="subnav_grp">

										<li class="subnav_grpitm">

											<ul class="sub_nav">

												<li class="sub_nav_item">
													<a href="/ci/content/video_audio/index.html">Videos Home</a>
												</li>

												<li class="sub_nav_item">
													<a href="/ci/content/video_audio/index.html?genre=56">Alison's Tea Break</a>
												</li>

												<li class="sub_nav_item">
													<a href="/ci/content/video_audio/index.html?genre=21">Bowl at Boycs</a>
												</li>

												<li class="sub_nav_item">
													<a href="/ci/content/video_audio/index.html?genre=10">Comments</a>
												</li>

												<li class="sub_nav_item">
													<a href="/ci/content/video_audio/index.html?genre=46">Features</a>
												</li>

												<li class="sub_nav_item">
													<a href="/ci/content/video_audio/index.html?genre=9">Interviews</a>
												</li>

												<li class="sub_nav_item">
													<a href="/ci/content/video_audio/index.html?genre=1">Match Analysis</a>
												</li>

												<li class="sub_nav_item">
													<a href="/ci/content/video_audio/index.html?genre=16">Match Point</a>
												</li>

											</ul>
										</li>

										<li class="subnav_grpitm">

											<ul class="sub_nav">

												<li class="sub_nav_item">
													<a href="/ci/content/video_audio/modern_masters/index.html">Modern Masters</a>
												</li>

												<li class="sub_nav_item">
													<a href="/ci/content/video_audio/index.html?genre=34">News and Analysis</a>
												</li>

												<li class="sub_nav_item">
													<a href="/legends-of-cricket/content/site/451900.html">Legends of Cricket</a>
												</li>

												<li class="sub_nav_item">
													<a href="/ci/content/video_audio/index.html?genre=2">Press Conference</a>
												</li>

												<li class="sub_nav_item">
													<a href="/ci/content/video_audio/index.html?genre=27">Switch Hit</a>
												</li>

												<li class="sub_nav_item">
													<a href="http://www.youtube.com/ESPNCricinfo" target="_blank">YouTube</a>
												</li>

											</ul>
										</li>

									</ul>

								</div>
							</li>
						
							<li class="nav_item nav_archive">
								<a href="/ci/content/stats/index.html">Archive</a>
								<div class="dd_wrap">
									<div class="nav_ttl">Archive</div>

									<ul class="sub_nav">

										<li class="sub_nav_item">
											<a href="/ci/engine/series/index.html">Match and Series Archive</a>
										</li>

										<li class="sub_nav_item">
											<a href="/ci/content/player/index.html">Players</a>
										</li>

										<li class="sub_nav_item">
											<a href="/ci/content/ground/index.html">Grounds</a>
										</li>

										<li class="sub_nav_item">
											<a href="/ci/engine/records/index.html">Records</a>
										</li>

										<li class="sub_nav_item">
											<a href="/rankings/content/page/211271.html">Rankings / Ratings</a>
										</li>

										<li class="sub_nav_item">
											<a href="/wisdenalmanack/content/story/almanack">Wisden Almanack</a>
										</li>

									</ul>

								</div>
							</li>

							<li class="nav_item nav_mobi">
								<a href="http://shop.espncricinfo.com/">Shop</a>
							</li>							

						</ul>
						<ul class="nav_items devixe-x">
							<li class="nav_item"><a href="http://m.espncricinfo.com/ci/engine/match/index.html?state=live">LIVESCORES</a></li>
							<li class="nav_item"><a href="http://m.espncricinfo.com/ci/content/story/index.html?type=news">NEWS</a></li>
							<li class="nav_item"><a href="http://m.espncricinfo.com/ci/engine/match/index.html?state=result">RESULTS</a></li>
							<li class="nav_item"><a href="http://m.espncricinfo.com/ci/engine/match/index.html?state=fixture">FIXTURES</a></li>
							<li class="nav_item"><a href="http://m.espncricinfo.com/ci/content/story/index.html?type=features">SPECIALS</a></li>
							<li class="nav_item"><a href="http://m.espncricinfo.com/ci/content/story/index.html?type=blogs">BLOGS</a></li>
							<li class="nav_item"><a href="http://m.espncricinfo.com/ci/content/image/index.html">PHOTOS</a></li>
							<li class="nav_item"><a href="http://m.espncricinfo.com/ci/content/video_audio/index.html?type=video">VIDEOS</a></li>
							<li class="nav_item"><a href="http://m.espncricinfo.com/ci/content/video_audio/index.html?type=audio">AUDIOS</a></li>
							<li class="nav_item"><a href="http://m.espncricinfo.com/ci/content/player/index.html">PLAYERS</a></li>
							<li class="nav_item"><a href="http://m.espncricinfo.com/ci/content/records/223646.html">RECORDS</a></li>
							<li class="nav_item"><a href="http://m.espncricinfo.com/ci/content/rankings/index.html">RANKINGS</a></li>
							<li class="nav_item"><a href="http://m.espncricinfo.com/ci/engine/series/670057.html?view=pointstable">POINTS TABLE</a></li>
							<li class="nav_item"><a href="http://m.espncricinfo.com/ci/content/team/index.html">COUNTRIES</a></li>
							<li class="nav_item"><a href="http://shop.espncricinfo.com">SHOP</a></li>
							<li class="nav_item"><a href="http://espncricinfo.com/fantasy">FANTASY</a></li>
						</ul>
					</div>
				</li>

				<!-- Right side section starts -->
				
				<li class="nav_grpitm nav_grp_usr">
					<div class="nav_grpico">
						<span class="sp sp_usr"></span>
						<span class="nav_txt">User</span>
					</div>
					<div class="nav_grp_lvl1 dd_wrap">
						
<script type="text/javascript">
	var endpoint = "submit.espncricinfo.com";
	var server = "www.espncricinfo.com";
</script>

<div class="ci-logged-in-wrap">
	<div class="ci-profile">
		<div class="profile-image"></div>
		<div class="profile-name"></div>
		<!-- <a href="#" class="insider"><span class="sp sp_insider"></span> Activate Insider</a> -->
	</div>
	<!-- <div class="setting"><span class="sp sp_sett"></span></div> -->
	<div class="ci-login-clear"></div>
	<ul class="acc_nav acc_nav_v1" style="float: left;">
		<li class="acc_navitm">
			<ul class="acc_navlnk">
				<li class="edit-profile"><a href="/member_mgmt/content/submit/member_mgmt/user_registration.html">Edit Profile</a></li>
				<!-- <li class="profile-settings"><a href="#">Settings</a></li> -->
				<li class="profile-signout"><a href="#">Sign Out</a></li>
			</ul>
		</li>
	</ul>
</div>
<div class="ci-login-form-wrap">
	<form method="post" name="ciloginfm" id="cinavloginfm" class="ci-login-form">
		<div class="message"></div>
		<div class="input-wrap">
			<label for="email">Email</label>
			<input name="email" class="email textbox" type="email" placeholder="Enter your Email" />
		</div>
		<div class="input-wrap">
			<label for="password">Password</label>
			<input name="password" class="password textbox" type="password" placeholder="Password" />
		</div>
		<div class="input-wrap remember">
			<input name="remember" class="remember" type="checkbox" value="Y">
			<label for="remember">Remember me</label>
		</div>
		<div class="input-wrap submit-button">
			<input type="submit" class="ci-login-submit-btn" value="Sign In" name="login_submit" /> 
		</div>

		<div class="input-wrap registration-links">
			<a href="javascript:void(0)" class="forgotpwdtxt" onclick="javascript:window.open('/ci/content/submit/member_mgmt/forgot_password.html','plyr_pop','width=600,height=390,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no');">Forgot Password?</a> <span class="sep">Or</span> 
			<a href="/member_mgmt/content/submit/member_mgmt/user_registration.html?sc=masthead">Register</a>
		</div>
		<div class="ci-login-clear"></div>
	</form>
	<div class="social-login">
		<div class="ci-login-btn facebook">
			<!-- facebook login -->
			<div class="fb-login-button" data-size="medium" data-show-faces="false" data-auto-logout-link="true"></div>
		</div>
	</div>
	<div class="ci-login-clear"></div>
	<div class="social-links">
		<div class="slabel">Follow Us </div>
		<div class="sbutton-wrap facebook">
			<iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2FCricinfo&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=21&amp;appId=260890547115" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px;" allowTransparency="true"></iframe>
		</div>
		<div class="sbutton-wrap gplus">
			<!-- Place this tag in your head or just before your close body tag. -->
			<script src="https://apis.google.com/js/platform.js" async defer></script>

			<!-- Place this tag where you want the widget to render. -->
			<div class="g-follow" data-annotation="bubble" data-height="24" data-href="https://plus.google.com/106584820876356799712" data-rel="publisher"></div>
		</div>
		<div class="sbutton-wrap twitter">
			<!--
			<iframe src="//platform.twitter.com/widgets/follow_button.html?screen_name=espncricinfo&lang=en" style="width: 300px; height: 20px;" allowtransparency="true" frameborder="0" scrolling="no"></iframe> -->
			<a class="twitter-follow-button" href="https://twitter.com/espncricinfo" data-show-screen-name="false" data-show-count="true" data-lang="en">Follow</a>
			<script type="text/javascript">
			window.twttr = (function (d, s, id) {
			  var t, js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src= "https://platform.twitter.com/widgets.js";
			  fjs.parentNode.insertBefore(js, fjs);
			  return window.twttr || (t = { _e: [], ready: function (f) { t._e.push(f) } });
			}(document, "script", "twitter-wjs"));
			</script>
		</div>
	</div>
</div>



					</div>
				</li>

				<li class="nav_grpitm nav_grp_srch">
					<div class="nav_grpico">
						<span class="sp sp_srch1"></span>
						<span class="nav_txt">Search</span>
					</div>
					<div class="nav_grp_lvl1 dd_wrap">
						<form class="srch_form" name="Search" id="Search">
							<div class="srch_wrap">
								<input class="srch_txt" placeholder="Search sports, team, players..." />
								<button class="srch_btn"><span class="sp sp_srch2"></span></button>
							</div>
						</form>
						<ul class="acc_nav">
							<!--
							<li class="acc_navitm">
								<div class="acc_nav_ttl">Most Popular:</div>
								<ul class="acc_navlnk">
									<li><a href="#">IPL</a></li>
									<li><a href="#">VIRAT KOHLI</a></li>
									<li><a href="#">MODERN MASTER</a></li>
									<li><a href="#">FANTASY</a></li>
									<li><a href="#">IAN BUTLER</a></li>
									<li><a href="#">SACHIN</a></li>
								</ul>
							</li>
							-->
							<li class="acc_navitm most_want">
								<div class="acc_nav_ttl"> <span class="sp sp_most"></span><a href="/ci/content/player/most_wanted.html">Most Wanted Players</a></div>
							</li>
						</ul>

					</div>
				</li>

				<!-- <li class="nav_grpitm nav_grp_more">
					<div class="nav_grpico">
						<span class="sp sp_more"></span>
						<span class="nav_txt">More</span>
					</div>
					<div class="nav_grp_lvl1 dd_wrap">														
						<ul class="sub_nav">
							<li class="sub_nav_item">
								<a href="#">More Link 1</a>
							</li>
							<li class="sub_nav_item">
								<a href="#">More Link 2</a>
							</li>
							<li class="sub_nav_item">
								<a href="#">More Link 3</a>
							</li>
							<li class="sub_nav_item">
								<a href="#">More Link 4</a>
							</li>
						</ul>
					</div>
				</li> -->

			</ul>	

		</nav>

	</div>
</section>
<section class="mainnav_wrap_small" id="mainnav_wrap_small">
<!-- place holder for mobile navigation -->
	<div class="nav_mask" id="nav_mask"></div>
</section>	


				<a href="#" class="city-sel show-for-medium show-for-small" id="overlaylaunch-inAbox"><span>&nbsp;</span></a>
				
			<div class="container">
						<div class="timeline-header">
							<section class="grid logo-leaderboard">
								<div class="leaderboard">

<script type="text/javascript" language="JavaScript">
	var user_agent = navigator.userAgent.toLowerCase();
	var is_mobile = 0;
	
	var dart_sitename = 'espn.cricinfo.news';
	var sz = '728x90,970x250';
	var kvpos = '';
	var sp = 'cricinfo';

	for(i=0; i < devicenames.length; i++){
		var device_str = devicenames[i].toLowerCase();
		if(user_agent.indexOf(device_str) > -1){
			is_mobile = 1;
			
			dart_sitename = 'm.espn.com.cricinfo.news';
			sz = '320x50';
			kvpos = 'top';
			sp = 'cricinfomobile';
			break;
		}
	}
	document.write('<script language="JavaScript" src="http://ad.doubleclick.net/N6444/adj/'+dart_sitename+'/wctimeline;kvpt=story;kvserobject=381449;kvstobject=805853;kvsite=wctimeline;kvteam=;kvrobject=;kvobject=;kvgnrobject=;kvauth=;kvauthid=;kvplyobject=;kvgrnobject=;kvtemobject=;kvphobject=;kvtype=;kvbrand=wctimeline;sp='+sp+';adtar=;tile='+ad_counter+';sz='+sz+';kvpos='+kvpos+';ord=' + ord + '?" type="text/javascript"><\/script>');
ad_counter++;

document.write('<noscript><a href="http://ad.doubleclick.net/N6444/jump/'+dart_sitename+'/wctimeline;kvpt=story;kvserobject=381449;kvstobject=805853;kvsite=wctimeline;kvteam=;kvrobject=;kvobject=;kvgnrobject=;kvauth=;kvauthid=;kvplyobject=;kvgrnobject=;kvtemobject=;kvphobject=;kvtype=;kvbrand=wctimeline;sp='+sp+';adtar=;sz='+sz+';kvpos='+kvpos+';ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/N6444/ad/'+dart_sitename+'/wctimeline;kvpt=story;kvserobject=381449;kvstobject=805853;kvsite=wctimeline;kvteam=;kvrobject=;kvobject=;kvgnrobject=;kvauth=;kvauthid=;kvplyobject=;kvgrnobject=;kvtemobject=;kvphobject=;kvtype=;kvbrand=wctimeline;sp='+sp+';adtar=;sz='+sz+';kvpos='+kvpos+';ord=123456789?" border="0" alt=""></a><\/noscript>');
</script>	
								</div>
								<div class="logo">
									<span class="logo-timeline"><a href="/wctimeline/content/site/wctimeline/index.html"><img src="http://i.imgci.com/espncricinfo/wctimeline/rd/timelinelogo_v4.png" /></a>
									
									</span>
									
								</div>
							</section>

							<div class="timeline-subnav">
								<section class="grid  hide-for-medium  hide-for-small" id="timeline-subnav">
									<ul>

										<li><a href="/wctimeline/content/current/site/wctimeline/1975.html">1975</a></li>

										<li><a href="/wctimeline/content/current/site/wctimeline/1979.html">1979</a></li>

										<li><a href="/wctimeline/content/current/site/wctimeline/1983.html">1983</a></li>

										<li><a href="/wctimeline/content/current/site/wctimeline/1987.html">1987</a></li>

										<li><a href="/wctimeline/content/current/site/wctimeline/1992.html">1992</a></li>

										<li><a href="/wctimeline/content/current/site/wctimeline/1996.html">1996</a></li>

										<li><a href="/wctimeline/content/current/site/wctimeline/1999.html">1999</a></li>

										<li><a href="/wctimeline/content/current/site/wctimeline/2003.html">2003</a></li>

										<li><a href="/wctimeline/content/current/site/wctimeline/2007.html">2007</a></li>

										<li class="active-nav"><a href="/wctimeline/content/current/site/wctimeline/2011.html">2011</a></li>
									
									</ul>
								</section>
							</div>

					</div>
					
						<div class="grid">
<script type="text/javascript">
	var _isStory = 1;
</script>

<section class="col-1-1 travel-content">

		<div class="comments-overlay"></div>		
		<section class="comments-reponsive col-10-12">
	        <span class="close-comments">X</span>
		<section class="comments-wrapper-div col-10-12">
		<h2>Post your comment</h2>
			
<script type="text/javascript">
	var endpoint = "submit.espncricinfo.com";
	var server = "www.espncricinfo.com";
</script>

<div class="ci-logged-in-wrap">
	<div class="ci-profile">
		<div class="profile-image"></div>
		<div class="profile-name"></div>
	</div>
	<div class="ci-login-clear"></div>
	<div class="profile-signout"><a href="#">Sign Out</a></div>
</div>
<div class="ci-login-form-wrap">
	<form method="post" name="ciloginfm" class="ci-login-form" id="ci-comment-login">
		<div class="message"></div>
		<div class="input-wrap">
			<label for="email">Email</label>
			<input name="email" class="email textbox" type="email" placeholder="Enter your Email" />
		</div>
		<div class="input-wrap">
			<label for="password">Password</label>
			<input name="password" class="password textbox" type="password" placeholder="Password" />
		</div>
		<div class="input-wrap remember">
			<input name="remember" class="remember" type="checkbox" value="Y">
			<label for="remember">Remember me</label>
		</div>
		<div class="input-wrap registration-links">
			<a href="javascript:void(0)" class="forgotpwdtxt" onclick="javascript:window.open('/ci/content/submit/auth/web/forgotpassword.html','plyr_pop','width=600,height=390,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no');">Forgot Password?</a>  <a href="/member_mgmt/content/submit/member_mgmt/user_registration.html?sc=masthead">New User? <span class="text">Create account now</span></a>
		</div>
		<div class="ci-login-clear"></div>
		<div class="input-wrap submit-button">
			<input type="submit" class="ci-login-submit-btn" value="Sign In" name="loginsubmit" /> 
		</div>
		<div class="social-login">
			<div class="ci-login-btn facebook">
				<!-- facebook login -->
				<span class="sep">OR</span> <div class="fb-login-button" data-size="medium" data-show-faces="false" data-auto-logout-link="true"></div>
			</div>
		</div>

		<div class="ci-login-clear"></div>
	</form>
	<div class="ci-login-clear"></div>
</div>

<div class="comment-form-wrap">
	<form name="comments" class="comment-form comment_form" action="" method="post">
		<ul>
			<li>
				<textarea name="cmntBox" class="comment-textbox" cols="50" rows="6" placeholder="Post your comment"></textarea>
			</li>
			<li>
				<input type="submit" value="SUBMIT" class="comment-submit-btn" /> 
			</li>
		</ul>
		<input type="hidden" name="object_id" value="805853">
		<input type="hidden" name="fb_cricinfo_cookie" value="fbsr_260890547115">
		<input type="hidden" name="story_abstract" value="">
		<input type="hidden" name="story_title" value="Lifting the trophy and a legend">
		<input type="hidden" name="content_type_id" value="1">
		<input type="hidden" name="genre_id" value="378">
	</form>
</div>

			
		</section>
		</section>
	

	<article class="travel-lhs lhs">

		<div class="travel-story-container col-1-1">

		<section class="story-headline col-10-12">

				<span class="sub-headline col-9-12">My First World Cup</span>

				<span class="date col-3-12">
December 21, 2014				
				</span>
				<h1 class="col-1-1">Lifting the trophy and a legend</h1>
				
				<div class="author col-5-12">

					<span class="author-name"></span>

				</div>
			
				<div class="facebook-twitter-wrap col-7-12">
						<script type="text/javascript">
							var pgtitle = "&text=My%20First%20World%20Cup%3A%20Piyush%20Chawla%20%7C%20%20Cricket%20Features%20%7C%20World%20Cup%20Timeline%20%7C%20ESPN%20Cricinfo&";
							var fbsharer = "https://www.facebook.com/sharer/sharer.php?u=";
							var twsharer = "https://twitter.com/share?"+pgtitle+"url=";
							var shareurl = location.href;
						</script>

						<span class="comment-shares">
							<a href="#"> </a>
							
						</span>

						<a href="javascript: window.open(fbsharer + shareurl, 'sharer', 'width=626,height=436');  void(0);" class="facebook-share-button"><span></span><b class="hide-for-small hide-for-medium">Share on </b>Facebook</a><a class="sep"></a><a href="javascript: window.open(twsharer, 'tweet', 'width=626,height=436'); void(0);" class="twitter-share-cricinfo"><span></span><b class="hide-for-small hide-for-medium">Share on</b> Twitter</a>
					
					<span class="st-share">
						<a href="#" class="comment_mob"><span class="share-cmt"></span>Comment</a>
					</span>
				
						
				</div>

				<div class="story-description col-1-1">
						The stress of playing a World Cup at home turned to elation for Piyush Chawla after India won it memorably in Mumbai
				</div>

		</section>		<section class="col-1-1 story-content-travel">
		
				<div class="fixed-social col-1-12 hide-for-small">
					<span class="total-shares">
						<b>&nbsp;</b>
						<span>shares</span>
					</span>
					<span class="facebook-shares">
						<a href="javascript: window.open(fbsharer + shareurl, 'sharer', 'width=626,height=436');  void(0);" class="facebook-share-button"></a>
					</span>
					<span class="twitter-shares">
						<a href="javascript: window.open(twsharer , 'tweet', 'width=626,height=436'); void(0);" class="twitter-share-cricinfo"></a>
					</span>
	
					<span class="comment-shares">
						<a href="#"> </a>
						
					</span>

					<span class="print-shares">
						<a href="/wctimeline/content/story/805853.html?wrappertype=print"> </a>
					</span>
				</div>
		
					<p class="insert-para">
		<figure class="video-section col-1-1">
			<img src="/db/PICTURES/CMS/128100/128190.jpg" />
			<figcaption>
Piyush Chawla learnt an important bowling lesson after the India-England tie in Bangalore				<span class="copyright">&copy; AFP</span>
			</figcaption>
		</figure>
	</p>

<p>
I was desperate to be part of the 2011 World Cup, played in the subcontinent. Early in the 2007 World T20 in South Africa, I'd got injured but was allowed to stay on, and I felt the excitement of winning a global tournament. 
</p>
<p>
Two months before the 2011 World Cup, I didn't think I would make the cut. When I was picked I felt a sort of relief, though I also knew the pressure we would feel due to the faith that millions of fans had in the team.
</p>
<p>
As we got closer to our opening match in Dhaka, World Cup fever was enormous. The pressure was heavier than I had imagined. Wherever we went, we were told only one thing: win the trophy. 
</p>
<p>
Slowly it started getting on our nerves. We decided to switch off from all the talk outside and concentrate on our job. I stopped reading newspapers, as did most of my team-mates. As the tournament progressed, we got used to mechanically responding to the hotel staff and fans about the need to keep winning. 
</p>
<p>
Other than playing at home, a big factor for the team was that this was going to be Sachin Tendulkar's last World Cup. All of us in the squad had idolised him since childhood, and if we could contribute a little to help him fulfil his dream, we would have been thrilled. That is what we managed to do. The victory in the <a href=http://www.espncricinfo.com/icc_cricket_worldcup2011/engine/match/433606.html>final</A> and the euphoria after Mahi <i>bhai</i> [MS Dhoni] hit that six at the Wankhede is hard to explain in words. 
</p>
<p>
While the nation celebrated with Sachin <i>paaji</I>, we did a victory lap, carrying him on our shoulders. It was the most memorable night of my life - lifting the trophy and then lifting the legend on our shoulders, as the whole nation celebrated. 
</p>
<p>
For me, the penultimate over that I bowled <a href=http://www.espncricinfo.com/ci/engine/match/433568.html>against England</A> taught me more than the thousands of overs I had bowled till then. It was a very close match and when Mahi <i>bhai</I> gave me the ball, he told me to bowl to the plan. With every ball the pressure piled on. It was an exciting over. I got hit for two sixes, picked up a wicket off the last ball, and the match was eventually tied. 
</p>
<p>
At the time I felt we had almost lost the match because of my over. But my team-mates were encouraging as ever. After returning to my room that night, I thought about it and realised I was thinking far too much before bowling every ball, which used to confuse me. That was the biggest lesson for me: to keep it as simple as possible in the toughest times.
</p>				
				<div class="end-credit col-9-12">
					<div>
						<p>As told to Amol Karhadkar, a correspondent at ESPNcricinfo</p>
					</div>
				</div>

				<div class="end-copyright col-9-12"> &#169; 
ESPN Sports Media Ltd.
				</div>		

		</section>
		

		</div>


<script language="javascript">
	var omniPageName = "Lifting the trophy and a legend";
	var omniSiteSection1 = "World Cup Timeline site";
	var omniSiteSection2 = "features";
	var omniCt = "story";
	var omniAuthId = "";
	var omniStoryId = "805853";
</script>
	</article>
		
		<article class="rhs timeline-rhs">
			<section class="grad-box timeline-nav-rhs col-1-1">
				<h1>WOrld cup timeline</h1>
				<ul>
					<li><a href="/wctimeline/content/site/wctimeline/genre.html?id=639"><span class="bullet"></span>Vignettes</a></li>
					<li><a href="/wctimeline/content/site/wctimeline/genre.html?id=641"><span class="bullet"></span>Overviews</a></li>
					<li><a href="/wctimeline/content/site/wctimeline/quiz.html"><span class="bullet"></span>Quizzes </a></li>
					<li><a href="/wctimeline/content/site/wctimeline/gallery/index.html"><span class="bullet"></span>Galleries</a></li>
					<li ><span class="hasSubnav"><span class="bullet"></span>All World Cups <b>+</b></span>
						<ul class="year-subnav">
							<li><a href="/wctimeline/content/current/site/wctimeline/1975.html">1975</a></li>
							<li><a href="/wctimeline/content/current/site/wctimeline/1979.html">1979</a></li>
							<li><a href="/wctimeline/content/current/site/wctimeline/1983.html">1983</a></li>
							<li><a href="/wctimeline/content/current/site/wctimeline/1987.html">1987</a></li>
							<li><a href="/wctimeline/content/current/site/wctimeline/1992.html">1992</a></li>
							<li><a href="/wctimeline/content/current/site/wctimeline/1996.html">1996</a></li>
							<li><a href="/wctimeline/content/current/site/wctimeline/1999.html">1999</a></li>
							<li><a href="/wctimeline/content/current/site/wctimeline/2003.html">2003</a></li>
							<li><a href="/wctimeline/content/current/site/wctimeline/2007.html">2007</a></li>
							<li><a href="/wctimeline/content/current/site/wctimeline/2011.html">2011</a></li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="mpu-timeline">

<script type="text/javascript" language="JavaScript">
	var user_agent = navigator.userAgent.toLowerCase();
	var is_mobile = 0;
	
	var dart_sitename = 'espn.cricinfo.news';
	var sz = '300x250,300x600';
	var kvpos = 'top';
	var sp = 'cricinfo';

	for(i=0; i < devicenames.length; i++){
		var device_str = devicenames[i].toLowerCase();
		if(user_agent.indexOf(device_str) > -1){
			is_mobile = 1;
			
			dart_sitename = 'm.espn.com.cricinfo.news';
			sz = '300x250';
			kvpos = 'top';
			sp = 'cricinfomobile';
			break;
		}
	}
	document.write('<script language="JavaScript" src="http://ad.doubleclick.net/N6444/adj/'+dart_sitename+'/wctimeline;kvpt=story;kvserobject=381449;kvstobject=805853;kvsite=wctimeline;kvteam=;kvrobject=;kvobject=;kvgnrobject=;kvauth=;kvauthid=;kvplyobject=;kvgrnobject=;kvtemobject=;kvphobject=;kvtype=;kvbrand=wctimeline;sp='+sp+';adtar=;tile='+ad_counter+';sz='+sz+';kvpos='+kvpos+';ord=' + ord + '?" type="text/javascript"><\/script>');
ad_counter++;

document.write('<noscript><a href="http://ad.doubleclick.net/N6444/jump/'+dart_sitename+'/wctimeline;kvpt=story;kvserobject=381449;kvstobject=805853;kvsite=wctimeline;kvteam=;kvrobject=;kvobject=;kvgnrobject=;kvauth=;kvauthid=;kvplyobject=;kvgrnobject=;kvtemobject=;kvphobject=;kvtype=;kvbrand=wctimeline;sp='+sp+';adtar=;sz='+sz+';kvpos='+kvpos+';ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/N6444/ad/'+dart_sitename+'/wctimeline;kvpt=story;kvserobject=381449;kvstobject=805853;kvsite=wctimeline;kvteam=;kvrobject=;kvobject=;kvgnrobject=;kvauth=;kvauthid=;kvplyobject=;kvgrnobject=;kvtemobject=;kvphobject=;kvtype=;kvbrand=wctimeline;sp='+sp+';adtar=;sz='+sz+';kvpos='+kvpos+';ord=123456789?" border="0" alt=""></a><\/noscript>');
</script>
			</section>

			<script type="text/javascript">
			function redirectQuiz(){
				var quizurl = "http://www.espncricinfo.com/wctimeline/content/site/wctimeline/quiz.html?year=805853";
				window.location.href = quizurl;
				return false;
			}
			</script>
			
		</article>		
					
</section>


						</div>
					
			</div>
			
			
					<footer class="grid">
						<div class="footer-contnet col-1-1">
							<div class="col-8-12">
								<ul class="inline-list">
									<li><a href="/ci/content/site/company/site_map.html" class="maintabs ui-link">Sitemap</a></li>
									<li><a href="/ci/content/submit/forms/feedback.html" class="maintabs ui-link">Feedback</a></li>
									<li><a href="/ci/content/rss/feeds_rss_cricket.html" class="maintabs ui-link">RSS</a></li>
									<li><a href="/ci/content/page/156066.html" class="maintabs ui-link">About Us</a></li>
									<li><a href="/ci/content/page/407211.html" class="maintabs ui-link">Advertise</a></li>
									<li><a href="http://disneyprivacycenter.com/" class="maintabs ui-link" target="_blank">Privacy Policy</a></li>
									<li><a href="http://disneytermsofuse.com/" class="maintabs ui-link" target="_blank">Terms of Use</a></li>
								</ul>
							</div>
							<div class="col-4-12 footy">
								<img src="http://i.imgci.com/espncricinfo/travel/rd/footer_logos.png" usemap="#Map" border="0">
									<map name="Map" id="Map">
									  <area shape="rect" coords="-1,-1,55,28" href="http://espn.co.uk/" title="ESPN" />
									  <area shape="rect" coords="55,-3,118,35" href="http://www.espnscrum.com/" title="EspnScrum"/>
									  <area shape="rect" coords="119,-1,202,58" href="http://soccernet.espn.go.com/" title="Soccernet" />
									  <area shape="rect" coords="201,1,231,32" href="http://www.espnf1.com/" title="Espnf1" />
									  <area shape="rect" coords="233,1,300,31"  href="http://footytips.com.au" title="Footytips"/>
									</map>
							</div>
							<div class="col-1-1"> <span class="copright">&copy; ESPN EMEA Ltd</span></div>
						</div>
				</footer>
				<div class="ad_320x50">

<script type="text/javascript" language="JavaScript">
	var user_agent = navigator.userAgent.toLowerCase();
	var is_mobile = 0;
	
	var dart_sitename = '';
	var sz = '';
	var kvpos = '';
	var sp = 'cricinfo';

	for(i=0; i < devicenames.length; i++)
	{
		var device_str = devicenames[i].toLowerCase();
		if(user_agent.indexOf(device_str) > -1){
			is_mobile = 1;
			
			dart_sitename = 'm.espn.com.cricinfo.news';
			sz = '320x50';
			kvpos = 'bottom';
			sp = 'cricinfomobile';
			break;
		}
	}
if(is_mobile === 1){
	document.write('<script language="JavaScript" src="http://ad.doubleclick.net/N6444/adj/'+dart_sitename+'/wctimeline;kvpt=story;kvserobject=381449;kvstobject=805853;kvsite=wctimeline;kvteam=;kvrobject=;kvobject=;kvgnrobject=;kvauth=;kvauthid=;kvplyobject=;kvgrnobject=;kvtemobject=;kvphobject=;kvtype=;kvbrand=wctimeline;sp='+sp+';adtar=;tile='+ad_counter+';sz='+sz+';kvpos='+kvpos+';ord=' + ord + '?" type="text/javascript"><\/script>');
ad_counter++;

document.write('<noscript><a href="http://ad.doubleclick.net/N6444/jump/'+dart_sitename+'/wctimeline;kvpt=story;kvserobject=381449;kvstobject=805853;kvsite=wctimeline;kvteam=;kvrobject=;kvobject=;kvgnrobject=;kvauth=;kvauthid=;kvplyobject=;kvgrnobject=;kvtemobject=;kvphobject=;kvtype=;kvbrand=wctimeline;sp='+sp+';adtar=;sz='+sz+';kvpos='+kvpos+';ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/N6444/ad/'+dart_sitename+'/wctimeline;kvpt=story;kvserobject=381449;kvstobject=805853;kvsite=wctimeline;kvteam=;kvrobject=;kvobject=;kvgnrobject=;kvauth=;kvauthid=;kvplyobject=;kvgrnobject=;kvtemobject=;kvphobject=;kvtype=;kvbrand=wctimeline;sp='+sp+';adtar=;sz='+sz+';kvpos='+kvpos+';ord=123456789?" border="0" alt=""></a><\/noscript>');
}
</script>

		
				</div>
		</div>
		<script src="http://a.espncdn.com/combiner/c?js=jquery-1.7.1.js,plugins/jquery.metadata.js,plugins/jquery.pubsub.r5.js,plugins/ba-debug-0.4.js,espn.l10n.r12.js,espn.core.duo.r55.js,espn.storage.r6.js,espn.p13n.r16.js,espn.geo.r2.js"></script>
		<script src="/navigation/cricinfo/ci/video/js/min/espni.video-0.0.3.min.js?v=1417600372"></script>
		<!-- espn.video dependencies -->
		<script src="/navigation/cricinfo/ci/video/js/min/libs.min.js"></script>
		<script src="/navigation/cricinfo/ci/assets/js/src/cilogin.min.js?v=1416306856"></script>
		<script src="/navigation/cricinfo/ci/assets/js/plugins/jquery.cookie-1.4.1.js"></script>
		<script type="text/javascript" src="/navigation/cricinfo/ci/assets/js/plugins/jquery.bxslider-4.1.2.min.js"></script>
		<link type="text/css" rel="stylesheet" href="/navigation/cricinfo/ci/assets/css/plugins/jquery.bxslider-4.1.2.css" media="all" />
		<script src="/navigation/cricinfo/ci/assets/js/src/main_nav.min.js?v=1417778954"></script>
		<script src="/navigation/cricinfo/ci/travel/rd/js/default.js?v=1415116098"></script>
		
		<script src="/navigation/cricinfo/ci/wctimeline/rd/js/timeline.js?v=1417587756"></script>
		<script src="/navigation/cricinfo/ci/assets/js/src/poll.js?v=1415114704"></script>
		<script src="/navigation/cricinfo/ci/assets/js/src/cicomments.min.js?v=1415158856"></script>
		<link type="text/css" rel="stylesheet" href="/navigation/cricinfo/ci/assets/css/cicomments.css?v=1415115045" media="all" />
		<link type="text/css" rel="stylesheet" href="/navigation/cricinfo/ci/assets/css/cilogin.css?v=1415115045" media="all" />
		


<script type="text/javascript" language="JavaScript">

	var s_account="wdgespcricinfo";	//(Excludes Wireless)

	//alert(window.location.hostname);
	//alert(s_account);
</script>

<script language="JavaScript" type="text/javascript" src="http://www.espncricinfo.com/navigation/cricinfo/omniture/omniture_global.js?1366629875"></script>

<script type="text/javascript" language="JavaScript">
<!--

//Clearing variable values for link tracking call
function clrLnkTrckVar(){	
	//Clear variables
	s_omni.pageName = "";
	s_omni.server = "";
	s_omni.prop1 = "";
	s_omni.prop3 = "";
	s_omni.eVar2 = "";
}

//Link tracking like Video Tab, Video headlines, audio downloads etc.
function lnkTrackVals(name){

	//alert("Video Tab");
	clrLnkTrckVar(); //Clear variables
	
	var lnkTrck = name;
	s_omni.prop3 = s_omni.eVar2 = lnkTrck;
	s_omni.t();
	//alert(lnkTrck);
	
}

/* You may give each page an identifying name, server, and channel on the next lines. */
s_omni.server = window.location.host; // Server from the Host
s_omni.prop1 = "cricinfo";

//s_omni.pageName = omniPageName.toLowerCase(); //Omniture Page Name(S)

if(typeof omniSiteSection2 != 'undefined' && typeof omniSiteSubSection3 != 'undefined'){
	s_omni.pageName = omniSiteSection1.toLowerCase() + ":" + omniSiteSection2.toLowerCase() + ":" + omniSiteSection3.toLowerCase() + ":" + omniPageName.toLowerCase(); 	//Page name
}else if(typeof omniSiteSection2 != 'undefined'){
	s_omni.pageName = omniSiteSection1.toLowerCase() + ":" + omniSiteSection2.toLowerCase() + ":" + omniPageName.toLowerCase(); 												//Page name
}else{
	s_omni.pageName = omniSiteSection1.toLowerCase() + ":" + omniPageName.toLowerCase(); 																									//Page name
}

var omniPath = location.pathname;
//alert(omniPath);
if(typeof omniSiteSection1 != 'undefined'){
	s_omni.channel = omniSiteSection1.toLowerCase();
}

//Error page variables
if(typeof omniPageType == 'undefined'){
	s_omni.pageType = "";
}
else{
	s_omni.pageType = "errorPage";
	s_omni.pageName = "";
	s_omni.server = "";
	s_omni.prop1 = "";	
}

if(typeof omniCt != 'undefined'){
	s_omni.prop4 = omniCt.toLowerCase();	//Content type
}

if(typeof omniSiteSection2 != 'undefined' && typeof omniSiteSubSection3 != 'undefined'){
	s_omni.prop5 = s_omni.channel + ":" +  omniSiteSection2.toLowerCase() + ":"+  omniSiteSubSection3.toLowerCase();
}else if(typeof omniSiteSection2 != 'undefined'){
	s_omni.prop5 = s_omni.channel + ":" +  omniSiteSection2.toLowerCase();
}

if(typeof omniStoryId != 'undefined'){
	s_omni.prop15 = s_omni.eVar20 = omniStoryId; //Story Object id		
}
s_omni.prop16 = s_omni.eVar12 = cqanswer //Country where the page is viewed
s_omni.prop17 = s_omni.eVar9 = "en" // Language Code

if(typeof omniAuthId != 'undefined'){
	s_omni.prop23 = s_omni.eVar10 = omniAuthId; //Columnist id		
}

s_omni.prop25 = s_omni.eVar19 = "cricket"; // Sport

//Prop29 for capturing the Registered users
var user_name = (typeof getCookie !== "undefined") && getCookie('un');
if (user_name != "");
{
	if (user_name == null || undefined)
	{
		s_omni.prop29 = "anonymous";
}
	else
	{
	s_omni.prop29 = "Registered:Logged in Active";
	}
}

//Prop32 for capturing Player and Grounds ID for the Most viewed objects
if(typeof omniMVO != 'undefined'){
	s_omni.prop32 = omniMVO; //Most viewed objects for Plyers and Grounds		
}

//Prop42 for capturing Hawkeye tabs
if(typeof omniHawk != 'undefined'){
	s_omni.prop33 = omniHawk; //capturing Hawkeye tabs	
}

s_omni.hier1 = s_omni.pageName;																	//Content Hierarchy
if(typeof omniSrhType != 'undefined'){
	s_omni.eVar11 = omniSrhType;
}
s_omni.eVar13 = s_omni.prop1 + ":" + s_omni.pageName; 						//Page name

//s_omni.prop42 = omniHawk;

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s_omni.t();if(s_code)document.write(s_code)//-->

</script>
<!-- End SiteCatalyst code version: H.14. -->

<!-- Begin comScore Tag -->
<script>
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "3000005" });
(function() {
var s = document.createElement("script"), el =
document.getElementsByTagName("script")[0]; s.async = true;
s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s, el);
})();
</script>
<!-- End comScore Tag -->

    
<script type='text/javascript'>
    var _sf_async_config={};
    /** CONFIGURATION START **/
    _sf_async_config.uid = 26455;
    _sf_async_config.domain = 'espncricinfo.com';
    _sf_async_config.useCanonical = true;
    _sf_async_config.authors  = 'in';
    _sf_async_config.sections = 'Story';
    /** CONFIGURATION END **/
    (function(){
      function loadChartbeat() {
        window._sf_endpt=(new Date()).getTime();
        var e = document.createElement('script');
        e.setAttribute('language', 'javascript');
        e.setAttribute('type', 'text/javascript');
        e.setAttribute('src',
           (('https:' == document.location.protocol) ? 'https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/' : 'http://static.chartbeat.com/') +
           'js/chartbeat.js');
        document.body.appendChild(e);
      }
      var oldonload = window.onload;
      window.onload = (typeof window.onload != 'function') ?
      loadChartbeat : function() { oldonload(); loadChartbeat(); };
    })();
</script>		
	</body>
</html>
